<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ayesha's page</title>

	<style>
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #151515;
	background-color: #EFF5F8;
	margin: 0;
    padding: 0;   
}
#container {
	width: 100%;
	min-width: 740px;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
h1, h2 {
    font-family: source-sans-pro;
    font-weight: 600;
    color: #040404;
}
h1 {
    font-size: 72px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #151617;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    background-color: #FFFFFF;
}

#navigation ul
{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	display: flex; /* Use flexbox for horizontal display */
   
}
#navigation ul li {
    float: left;
    width: 20%;
    text-transform: uppercase;
    background-color: #8D8888;
	width: 1000px;
	text-align: center;
	 
	
}

#navigation ul li a
{
    display: block;
    background-color: #A6A4A4;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

#navigation ul li a:hover, #navigation ul li a:active, #navigation ul li a:focus, #navigation ul li a.thispage
{
	background-color: #4A4848;
	text-decoration: none;
	}


.oneColumn {
	width: 95%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	padding-bottom: 10px;
}
.twoColumn {
	width: 45%;
	padding-left: 2.5%;
	padding-right: 2.5%;
	float: left;
	padding-bottom: 10px;
	padding-top: 40px;
}
#footer {
	clear: both;
	background-color: #DFCBE3;
	color: #FFFFFF;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 2%;
}

.featureVideo {
    display: block;
    margin-left: auto;
    margin-right: auto;
	
}
	</style>


</head>


<body>
	
<div id="container">
  <div id="header">
  <h1>Ayesha's page</h1>
    <div id="navigation"><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Ayesha.html">Ayesha</a></li>
    <li><a href="sara.html">Sara</a></li>
    </ul>
    </div>
  </div>
	
  <div id="featureVideo">
  <video width="500" class= "featureVideo" controls="controls" muted="muted" >
   <source src="Video project.mp4" type="video/mp4">
  </video>
  </div>
  <div class="twoColumn" >
    <h2>In this video:</h2>
    <p>Hello, I'm Ayesha Alzarooni, a 19-year-old IT multimedia student at the University of Sharjah. My passion lies in the blend of creativity and technology, offering diverse career opportunities. I believe in using technology for positive change, and my love for digital art, photography, and graphic design drives me to create an inclusive tech environment. My academic journey has been transformative, refining my technical skills and showcasing the power of multimedia. Looking ahead, I aspire to create impactful multimedia content, contributing to initiatives promoting creativity, diversity, and education. Continuous learning, industry awareness, internships, and real-world experiences are integral to my plan. I'm excited for this journey and connecting with like-minded individuals. Thank you! </p>
</div>
	<div class="twoColumn" id="img" >
	  <img src="IMG_5419.jpg" width="220" height="170" alt=""/>   
      
		<img src="IMG_6246 2.jpg" width="220" height="170" alt=""/> 
    <img src="IMG_6247 2.jpg" width="220" height="170" alt=""/>
	<img src="IMG_6531.jpg" width="220" height="170" alt=""/> </div>
	
		
<div class="twoColumn" id="textarea">
  <form>
    <label for="comment">Comments:</label><br>
    <textarea id="comment" name="comment" rows="6" cols="50" placeholder="Enter your comments here"></textarea>
  </form>
</div>
<div id="footer">
  <p>&copy; 2023 | All Rights Reserved</p></div>
	</div>
</body>
</html>
